﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GoogleDocPoc", "GoogleDocPoc\GoogleDocPoc.csproj", "{6318002A-2832-4DD8-A8C4-2B682F4C2D8A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GoogleDocPoc.Tests", "GoogleDocPoc.Tests\GoogleDocPoc.Tests.csproj", "{6A8CBF08-B171-4D31-B74F-F416E0255731}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6318002A-2832-4DD8-A8C4-2B682F4C2D8A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6318002A-2832-4DD8-A8C4-2B682F4C2D8A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6318002A-2832-4DD8-A8C4-2B682F4C2D8A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6318002A-2832-4DD8-A8C4-2B682F4C2D8A}.Release|Any CPU.Build.0 = Release|Any CPU
		{6A8CBF08-B171-4D31-B74F-F416E0255731}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A8CBF08-B171-4D31-B74F-F416E0255731}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A8CBF08-B171-4D31-B74F-F416E0255731}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A8CBF08-B171-4D31-B74F-F416E0255731}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
